<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .email_tem_footer ul li{
        margin: 10px;
        list-style: none;
        cursor: pointer;
        padding-top: 30px;
        padding-bottom: 15%;
    }
    .resize{
        font-size: 70px;
    }
    .price_tag{
        border-bottom: -5px;
    }
    /* .price_tag{
     text-decoration: strick;
    } */
 @media (max-width: 480px) {

    .email_template .template_body h6{
        font-size: 16px !important;
    }
    .email_template .template_body h1{
        font-size: 30px !important;
    }
    .email_template .template_body p{
        font-size: 18px !important;
    }
    .email_template .template_body h2{
        font-size: 22px !important;
    }
    .email_template .template_body button{
        font-size: 20px !important;
    }
    .email_template .template_body h3{
        font-size: 20px !important;
    }
    .breakpoint_adjust{
        padding-top: 20px !important ;
    }
    span{
        font-size: 20px !important;
    }
    .resize{
        font-size: 40px !important;
    }
    .email_tem_footer ul li img{
        height: 30px;
    }
}
</style>

<body>
    <div class="email_template"
        style="max-width: 600px;background-color: #080b94; align-items: center; justify-content: center; margin: 30px auto;">
        <div class="tamplate_img">
            <figure><img src="img/headimg.jpg" style=" width: 100%;"></figure>
        </div>

        <div class="template_body" style="justify-content: center; align-items: center; text-align: center;">
            <h6 style="color: white;font-size: 20px; padding-top: 20px;">lightup those fireworks</h6>
            <h1 style="color: red;font-size: 50px; padding-top: 30px; font-weight: 700;">IT'S OUR<br>9TH OF JUN SALE!
            </h1>

            <h1 style="color: white;font-size: 50px; padding-top: 30px; font-weight: 700;">TAKE $50 OFF</h1>
            <p  style="color: white;font-size: 30px; padding-top: 20px; font-weight: 100;">ANNUAL PREMIUMPLUS MEMBERSHIPS
            </p>
            <h2 style="color: white;font-size: 30px; padding-top: 20px; font-weight: 200; "> <span class="price_tag" style=" margin-right: 10px; "><strike>$199.9</strike></span> <span
                    style="color: red;font-size: 30px; padding-top: 20px; font-weight: 200;"> $149.98</span></h2>
            <!-- button sec -->
            <div class="btn_part"
                style="display: flex; text-align: center; justify-content: center; padding-top: 50px;">
                <h3 style="color: white;font-size: 30px; margin-top: 3px; margin-right: 20px; font-weight: 200;">USE CODE</h3>
                <a href="#"><button
                        style="color: black;font-size: 30px; padding: 2% 4%; font-weight: 200;">JUNJF500</button></a>
            </div>
            <!-- button sec -->
         <p class="breakpoint_adjust" style="color: white;font-size: 30px; padding-top: 30px; font-weight: 300;">Unlimited Headshots<span class="resize">.</span>Unlimited Videos </p>
         <p style="color: white;font-size: 30px; padding-top: 0px; font-weight: 300;">Unlimited Submissions<span class="resize">.</span>much more </p>
         <a href="#"><button style="color: white;font-size: 40px; padding: 2% 3%;margin-top: 50px; margin-bottom: 25%; outline: none; border: none; background-color: red; font-weight: 300; border-radius: 10px;">UPGRADE NOW</button></a>
        </div>
        <div class="template_style " style="border-top: 6px solid red;"></div>
        <div class="template_style " style="border-top: 6px solid white;padding-bottom: 6%;">
        </div>

        <!-- footer -->
        <div class="email_tem_footer" style="background-color: rgb(105, 96, 230); justify-content: center; align-items: center; text-align: center ;margin:0 auto;padding-top: 30px;">
            <div class="logo" style="color: white;">logo</div>

            <ul style="display: flex;text-align: center; align-items: center; justify-content: center;">
                <li><a href="#"><figure><img src="img/icon_facebook_1y.png"></figure></a></li>
                <li><a href="#"><figure><img src="img/icon_twitter.png"></figure></a></li>
                <li><a href="#"><figure><img src="img/icon_instra.png"></figure></a></li>
                <li><a href="#"><figure><img src="img/icon_last.png"></figure></a></li>
            </ul>

        </div>

  </div>
</body>